# BDKsiegarnia

./: pom.xml
.vaadin/designer/: project-settings.json
src/main/java/pl/polsl/ksiegarnia/: Author.java  AuthorService.java  DefaultPage.java  HelloWorld.java  HomePageCompanion.java  HomePageService.java  KsiegarniaApplication.java  MainView.java  MyUI.java  NavigatorUI.java  ProfilePage.java  VaadinUI.java  homePage.java
src/main/resources/: application.properties
src/main/resources/pl/polsl/ksiegarnia/: homePage.html
src/main/webapp/frontend/: default-page.html  profile-page.html
src/test/java/pl/polsl/ksiegarnia/: KsiegarniaApplicationTests.java
